<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Discover Health Websites"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Click on the links below to discover new health websites:"
        android:textSize="16sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="General Health Information"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/webmd_link"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="WebMD: https://www.webmd.com/"
        android:textSize="16sp"
        android:autoLink="web"
        android:linksClickable="true"
        android:clickable="true"
        android:onClick="openLink"
        android:tag="https://www.webmd.com/" />

    <TextView
        android:id="@+id/mayo_clinic_link"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Mayo Clinic: https://www.mayoclinic.org/"
        android:textSize="16sp"
        android:autoLink="web"
        android:linksClickable="true"
        android:clickable="true"
        android:onClick="openLink"
        android:tag="https://www.mayoclinic.org/" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Diet and Nutrition"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/myfitnesspal_link"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="MyFitnessPal : https://www.myfitnesspal.com/"
        android:textSize="16sp"
        android:autoLink="web"
        android:linksClickable="true"
        android:clickable="true"
        android:onClick="openLink"
        android:tag="https://www.myfitnesspal.com/" />

    <TextView
        android:id="@+id/eat_this_link"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Eat This, Not That! : https://www.eatthis.com/"
        android:textSize="16sp"
        android:autoLink="web"
        android:linksClickable="true"
        android:clickable="true"
        android:onClick="openLink"
        android:tag="https://www.eatthis.com/" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Different Diseases"
        android:textSize="18sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/ncda_link"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Ncdalliance: https://ncdalliance.org/"
        android:textSize="16sp"
        android:autoLink="web"
        android:linksClickable="true"
        android:clickable="true"
        android:onClick="openLink"
        android:tag="https://ncdalliance.org/"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Nutritionists"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/lishe_link"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Lishe : https://www.lisheliving.com/"
        android:textSize="16sp"
        android:autoLink="web"
        android:linksClickable="true"
        android:clickable="true"
        android:onClick="openLink"
        android:tag="https://www.lisheliving.com/" />

</LinearLayout>


